In [126]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sklearn

https://drive.google.com/drive/folders/1OFNnrHRZPZ3unWdErjLHod8Ibv2FfG1d
تستطيع تحميل البيانات من  هذا الرابط 
هذا الدرس الاول

#independenning or valu or features or ملامح

#Country-------	Age -------	Salaryيعني الاشياء الغير معتمدة شيء اخر مثل 

#depend 
# Purchased  الاشياء المعتمدة على شيء اخر مثل في هذه البيانات

#Purchasedالمقصود بيها هذا الشخص صاحب العمر والدولة

In [127]:
df=pd.read_csv("D:\z\Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [128]:
x=df.iloc[:,:-1]
x

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [129]:
y=df.iloc[:,3]
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [130]:
# ملء القيم NaN في العمود "Salary" باستخدام المتوسط
salary_imputer = SimpleImputer(strategy='mean')
df['Salary'] = salary_imputer.fit_transform(x[['Salary']])

# ملء القيم NaN في العمود "Age" باستخدام الوسيطة
age_imputer = SimpleImputer(strategy='median')
df['Age'] = age_imputer.fit_transform(x[['Age']])
df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  38.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

#تشفير الكلمات الى ارقام كونالالة  لا تتعامل مع الكلمات فقط مع الارقام

In [131]:
from sklearn.preprocessing import LabelEncoder

# قم بإنشاء مثيل من LabelEncoder
label_encoder = LabelEncoder()

# قم بتحويل عمود الدول إلى أرقام
#df['Country'] = df['Country'].fillna(0).replace({'France': 1, 'Spain': 2, 'Germany': 3})
# هذه الطريقة الاخرى 
df['Country'] = label_encoder.fit_transform(df['Country']) + 1

# استعرض البيانات بعد التحويل
df

   Country   Age        Salary Purchased
0        1  44.0  72000.000000        No
1        3  27.0  48000.000000       Yes
2        2  30.0  54000.000000        No
3        3  38.0  61000.000000        No
4        2  40.0  63777.777778       Yes
5        1  35.0  58000.000000       Yes
6        3  38.0  52000.000000        No
7        1  48.0  79000.000000       Yes
8        2  50.0  83000.000000        No
9        1  37.0  67000.000000       Yes

In [132]:
df['Purchased'] = df['Purchased'].replace({'Yes': 1, 'No': 0})
df

   Country   Age        Salary  Purchased
0        1  44.0  72000.000000          0
1        3  27.0  48000.000000          1
2        2  30.0  54000.000000          0
3        3  38.0  61000.000000          0
4        2  40.0  63777.777778          1
5        1  35.0  58000.000000          1
6        3  38.0  52000.000000          0
7        1  48.0  79000.000000          1
8        2  50.0  83000.000000          0
9        1  37.0  67000.000000          1

تقسيم البيانات المفقودة جزء للتدريب وجزء للاختبار
في الكود أعلاه، تم استخدام train_test_split() لفصل البيانات إلى بيانات التدريب وبيانات الاختبار. تم تعيين test_size=0.2 لتعيين نسبة 20% من البيانات للاختبار، و random_state=42 لضمان تكرار النتائج.

يتم تخزين البيانات المفصولة في المتغيرات X_train و X_test للميزات (الأعمدة الأخرى غير الهدف) و y_train و y_test للهدف (العمود الأخير).

يمكنك استخدام هذه المتغيرات لتدريب نموذج التعلم الآلي واختباره على بيانات الاختبار.

يرجى تطبيق هذا الكود في بيئتك والتحقق من النتائج.

In [133]:
from sklearn.model_selection import train_test_split
import numpy as np

# استخدم وظيفة train_test_split() لفصل البيانات
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, :-1].values, df.iloc[:, -1].values, test_size=0.2, random_state=0)

# يتم استخدام X_train و y_train كبيانات التدريب
# ويتم استخدام X_test و y_test كبيانات الاختبار
X_train, X_test, y_train, y_test

(array([[2.00000000e+00, 4.00000000e+01, 6.37777778e+04],
        [1.00000000e+00, 3.70000000e+01, 6.70000000e+04],
        [3.00000000e+00, 2.70000000e+01, 4.80000000e+04],
        [3.00000000e+00, 3.80000000e+01, 5.20000000e+04],
        [1.00000000e+00, 4.80000000e+01, 7.90000000e+04],
        [3.00000000e+00, 3.80000000e+01, 6.10000000e+04],
        [1.00000000e+00, 4.40000000e+01, 7.20000000e+04],
        [1.00000000e+00, 3.50000000e+01, 5.80000000e+04]]),
 array([[2.0e+00, 3.0e+01, 5.4e+04],
        [2.0e+00, 5.0e+01, 8.3e+04]]),
 array([1, 1, 1, 0, 1, 0, 0, 1], dtype=int64),
 array([0, 0], dtype=int64))

feature sscaling 

معناها اعمل الجميع على مقياس واحد يعني تريد تقارن بين وبين على اساس شي واحد

مثال في البيانات التي نعمل عليها حاليا 

Salary	هي بالالف 

Age  ارقام طبيعية اكبر رقم 50


ماكو ميزان بيناتهم 

تعتمد عل  ml modeالكثير من 

euclidean method المسافة بين نقطتين

![Alt text](image-2.png)

يعني بالبيانات  الي شغالين عليها الي راح يتحكم بالمسافة هو
Salary	

كون ارقام كبيرة  وهذا شي خطأ حيخرج علاقة غير صحيحة 
لذالك سوف نعمل 
![Alt text](image-4.png)

هذه طريقتين للحساب

In [137]:
from sklearn.preprocessing import StandardScaler

# إنشاء مثيل من StandardScaler
scaler = StandardScaler()

# تحويل الميزات باستخدام التوحيد
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# عرض البيانات المعتمدة
print("Scaled Training Features:")
print(X_train_scaled)

print("Scaled Testing Features:")
print(X_test_scaled)

Scaled Training Features:
[[ 0.13483997  0.27978024  0.12381479]
 [-0.94387981 -0.23673712  0.46175632]
 [ 1.21355975 -1.95846165 -1.53093341]
 [ 1.21355975 -0.06456467 -1.11141978]
 [-0.94387981  1.65715986  1.7202972 ]
 [ 1.21355975 -0.06456467 -0.16751412]
 [-0.94387981  0.96847005  0.98614835]
 [-0.94387981 -0.58108203 -0.48214934]]
Scaled Testing Features:
[[ 0.13483997 -1.44194429 -0.90166297]
 [ 0.13483997  2.00150476  2.13981082]]